server.port=8082

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:postgresql:skullproject
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=pguser
spring.datasource.password=pguser
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
